{
    "name":"Video Ad Blocker",
    "version":"1.1.0",
    "description":"Blocks ads on various video streaming sites",
    "content_scripts": [
        {
        "matches":["https://static.crunchyroll.com/vilos-v2/web/vilos/player.html", "https://static.crunchyroll.com/vilos-v2/web/vilos/player.html?*"],
        "all_frames": true,
        "js": ["crblk.js"]
        },
        {
        "matches":["*://www.funimation.com/v/*", "*://www.hidive.com/stream/*", "*://www.hidive.com/embed/*"],
        "all_frames": true,
        "js": ["blk.js"]
        }
    ],
    "permissions": [
        "declarativeNetRequest"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "force_premium_user",
                "enabled": true,
                "path": "force_premium_user.json"
            }
        ]
    },
    "host_permissions": [
        "*://*.crunchyroll.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [ "crbundle.js" ],
            "matches": [ "<all_urls>" ]
        }
    ],
    "manifest_version":3
}
